VITE_SUPABASE_PROJECT_ID="kzqrsgerwsblgawoxoop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cXJzZ2Vyd3NibGdhd294b29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjQxOTUsImV4cCI6MjA3NzgwMDE5NX0.DoDITfFN9i0-HwSEBnsGsFzUHz3UJD5e7PXm3JbLDk0"
VITE_SUPABASE_URL="https://kzqrsgerwsblgawoxoop.supabase.co"
